# KARK Website Production Nginx Configuration
# Place this file in /etc/nginx/sites-available/kark
# Then create a symlink: ln -s /etc/nginx/sites-available/kark /etc/nginx/sites-enabled/

# Redirect www to non-www
server {
    listen 80;
    listen 443 ssl http2;
    server_name www.kibrisaramakurtarma.org;
    
    # SSL certificates (obtain using certbot)
    # ssl_certificate /etc/letsencrypt/live/kibrisaramakurtarma.org/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/kibrisaramakurtarma.org/privkey.pem;
    
    return 301 https://kibrisaramakurtarma.org$request_uri;
}

# Main server configuration
server {
    listen 80;
    server_name kibrisaramakurtarma.org;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name kibrisaramakurtarma.org;
    
    # SSL Configuration (uncomment after obtaining certificates)
    # ssl_certificate /etc/letsencrypt/live/kibrisaramakurtarma.org/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/kibrisaramakurtarma.org/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml+rss;
    
    # Logging
    access_log /var/log/nginx/kark_access.log;
    error_log /var/log/nginx/kark_error.log;
    
    # Root directory for static files
    root /var/www/kark/dist/public;
    
    # Client body size (for file uploads)
    client_max_body_size 50M;
    
    # Proxy timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    
    # API endpoints - proxy to Node.js backend
    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # CORS headers are handled by the backend
        # Don't duplicate them here
    }
    
    # WebSocket support for real-time features
    location /ws {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Static assets with caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri @backend;
    }
    
    # SPA routing - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Fallback to backend for any unmatched requests
    location @backend {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Deny access to sensitive files
    location ~ /\. {
        deny all;
    }
    
    location ~ \.(env|git|md|json)$ {
        deny all;
    }
}