## Step 3: Configure NGINX

Copy and configure nginx:
```bash
# Copy nginx configuration
cp /var/www/kark/nginx.conf /etc/nginx/sites-available/kibrisaramakurtarma

# Enable the site
ln -s /etc/nginx/sites-available/kibrisaramakurtarma /etc/nginx/sites-enabled/

# Remove default nginx site
rm /etc/nginx/sites-enabled/default

# Test nginx configuration
nginx -t

# If test passes, restart nginx
systemctl restart nginx
systemctl enable nginx
```

## Step 4: Set up SSL Certificate

Install and configure Let's Encrypt:
```bash
# Install certbot
apt install certbot python3-certbot-nginx -y

# Get SSL certificate for your domain
certbot --nginx -d kibrisaramakurtarma.org -d www.kibrisaramakurtarma.org

# Follow the prompts and select redirect option
```

## Step 5: Start KARK Application

Configure and start with PM2:
```bash
cd /var/www/kark

# Start application with PM2
pm2 start ecosystem.config.js

# Save PM2 configuration
pm2 save

# Set PM2 to start on server boot
pm2 startup systemd
# Follow the command output instructions

# Check if application is running
pm2 status
```

## Step 6: Configure Firewall

```bash
# Configure UFW firewall
ufw allow ssh
ufw allow 'Nginx Full'
ufw enable

# Check firewall status
ufw status
```

## Step 7: Verify Deployment

Test your website:
```bash
# Test HTTP redirect
curl -I http://kibrisaramakurtarma.org

# Test HTTPS
curl -I https://kibrisaramakurtarma.org

# Check application logs
pm2 logs kark-website

# Check nginx logs
tail -f /var/log/nginx/access.log
tail -f /var/log/nginx/error.log
```

## File Permissions and Security

```bash
# Set correct ownership
chown -R www-data:www-data /var/www/kark

# Set secure permissions
chmod -R 755 /var/www/kark
chmod -R 644 /var/www/kark/data/*.json

# Secure nginx configuration
chown root:root /etc/nginx/sites-available/kibrisaramakurtarma
chmod 644 /etc/nginx/sites-available/kibrisaramakurtarma
```

## Monitoring and Maintenance

```bash
# Check application status
pm2 status
pm2 monit

# Restart application if needed
pm2 restart kark-website

# Update SSL certificate (auto-renewal)
certbot renew --dry-run

# Check nginx status
systemctl status nginx

# Reload nginx configuration
nginx -s reload
```

## Troubleshooting

### Domain not resolving:
```bash
# Check DNS propagation
nslookup kibrisaramakurtarma.org
dig kibrisaramakurtarma.org
```

### Application not starting:
```bash
# Check PM2 logs
pm2 logs kark-website

# Manual test
cd /var/www/kark
npm start
```

### SSL certificate issues:
```bash
# Check certificate status
certbot certificates

# Renew manually if needed
certbot renew
```

### Port conflicts:
```bash
# Check what's using port 5000
netstat -tulpn | grep :5000
ss -tlpn | grep :5000
```