root@vps:~# echo "🔧 KARK Website VPS Fix (Cloudflare Setup)..."
            pm2 status
              apps: [{
apps:: command not found
root@vps:~# echo "🔧 KARK Website VPS Fix (Cloudflare Setup)..."

# Navigate to application directory
cd /var/www/kark || exit 1

# 1. Stop existing services
echo "Stopping existing services..."
pm2 stop all 2>/dev/null || true
pm2 delete all 2>/dev/null || true

# 2. Build application
echo "Building application..."
npm run build

# 3. Create PM2 configuration
echo "Creating PM2 configuration..."
cat > ecosystem.production.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'kark-website',
    script: 'dist/index.js',
    cwd: '/var/www/kark',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env: {
echo "- NGINX: sudo tail -f /var/log/nginx/error.log"ll'"th check failed"</a></p>in.</p>if;
🔧 KARK Website VPS Fix (Cloudflare Setup)...
Stopping existing services...
[PM2] Applying action stopProcessId on app [all](ids: [ 0 ])
[PM2] [ecosystem.production-clean](0) ✓
┌────┬───────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ecosystem.production-clean    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴───────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [ecosystem.production-clean](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

sh: 1: vite: not found
Creating PM2 configuration...
Starting application with PM2...
[PM2] Starting /var/www/kark/ecosystem.production.cjs in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ecosystem.production    │ default     │ 1.0.0   │ fork    │ 176290   │ 0s     │ 0    │ online    │ 0%       │ 8.0kb    │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/home/root/.pm2
PIDFile=/home/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/local/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/local/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/local/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
Configuring NGINX for Cloudflare...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Adding health check endpoint...
file:///var/www/kark/add-health-check.js:1
const fs = require('fs');
           ^

ReferenceError: require is not defined in ES module scope, you can use import instead
This file is being treated as an ES module because it has a '.js' file extension and '/var/www/kark/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///var/www/kark/add-health-check.js:1:12
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.3

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

sh: 1: vite: not found
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [ecosystem.production](0) ✓
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ecosystem.production    │ default     │ 1.0.0   │ fork    │ 176493   │ 0s     │ 1    │ online    │ 0%       │ 8.0kb    │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

🔍 Status Check:
====================
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ecosystem.production    │ default     │ 1.0.0   │ fork    │ 176493   │ 0s     │ 1    │ online    │ 0%       │ 51.9mb   │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

Testing local connection...
Command 'jq' not found, but can be installed with:
snap install jq  # version 1.5+dfsg-1, or
apt  install jq  # version 1.6-2.1ubuntu3
See 'snap info jq' for additional versions.
Health check failed

NGINX status:
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2025-07-06 22:43:34 +03; 14h ago
       Docs: man:nginx(8)
    Process: 176395 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 171422 (nginx)
      Tasks: 2 (limit: 3472)
     Memory: 2.9M
        CPU: 178ms
     CGroup: /system.slice/nginx.service
             ├─171422 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─176396 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Jul 06 22:43:34 vps.kibrisaramakurtarma.org systemd[1]: Starting A high performance web server and a reverse proxy server...
Jul 06 22:43:34 vps.kibrisaramakurtarma.org systemd[1]: Started A high performance web server and a reverse proxy server.
Jul 07 12:49:21 vps.kibrisaramakurtarma.org systemd[1]: Reloading A high performance web server and a reverse proxy server...
Jul 07 12:49:21 vps.kibrisaramakurtarma.org systemd[1]: Reloaded A high performance web server and a reverse proxy server.

✅ VPS Cloudflare Fix Complete!

Next steps:
1. Ensure Cloudflare DNS points to this server
2. Set Cloudflare SSL mode to 'Flexible' or 'Full'
3. Enable Cloudflare proxy (orange cloud)
4. Test: https://kibrisaramakurtarma.org

Monitor logs:
- PM2: pm2 logs
- NGINX: sudo tail -f /var/log/nginx/error.log
root@vps:/var/www/kark# echo "🔍 KARK Website API Testing"
echo "==========================="

BASE_URL="${1:-http://localhost:5000}"
echo "Testing against: $BASE_URL"
echo ""

# Color codes for output
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Test function
test_api() {
    local endpoint="$1"
    local method="${2:-GET}"
    local data="$3"
    local expected_status="${4:-200}"
    
    echo -n "Testing $method $endpoint... "
    
    if [ "$method" = "GET" ]; then
        response=$(curl -s -w "\n%{http_code}" "$BASE_URL$endpoint")
    else
        response=$(curl -s -w "\n%{http_code}" -X "$method" -H "Content-Type: application/json" -d "$data" "$BASE_URL$endpoint")
    fi
    
echo "4. Verify JSON data files exist in data/ directory"ror.log"nvalid"}' "401"5 i got this from vps-cloudflare-fix