0|kark-website  |     at async ModuleJob.run (node:internal/modules/esm/module_job:258:5)
0|kark-website  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|kark-website  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|kark-website  | Node.js v20.19.3
0|kark-website  | /var/www/kark/vite.config.ts:1
0|kark-website  | import { defineConfig } from "vite";
0|kark-website  |          ^
0|kark-website  | SyntaxError: The requested module 'vite' does not provide an export named 'defineConfig'
0|kark-website  |     at ModuleJob._instantiate (node:internal/modules/esm/module_job:175:21)
0|kark-website  |     at async ModuleJob.run (node:internal/modules/esm/module_job:258:5)
0|kark-website  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|kark-website  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|kark-website  | Node.js v20.19.3
^C
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Connection refused
root@vps:/var/www/kark# echo -e "\n=== 3. Port 5000 Check ==="
netstat -tlnp | grep :5000 || echo "Nothing listening on port 5000"

echo -e "\n=== 4. Process Check ==="
ps aux | grep -E "(node|npm)" | grep -v grep || echo "No Node.js processes found"

echo -e "\n=== 5. API Test ==="
curl -v -s http://localhost:5000/api/visitor-count 2>&1 || echo "API not accessible"

echo -e "\n=== 6. Nginx Status ==="
systemctl status nginx --no-pager | head -10

echo -e "\n=== 7. Nginx Configuration Test ==="
nginx -t 2>&1

echo -e "\n=== 8. Directory Structure ==="
ls -la /var/www/kark/ | head -20

echo -e "\n=== 9. Build Output ==="
ls -la /var/www/kark/dist/public/ 2>/dev/null || echo "Build directory not found"

echo -e "\n=== 10. PM2 Logs (Last 20 lines) ==="
pm2 logs --lines 20 2>/dev/null || echo "No PM2 logs available"

echo -e "\n=== 11. System Logs ==="
journalctl -u nginx --no-pager -n 5 2>/dev/null || echo "No nginx logs available"

echo "Please share this output to help identify the issue."age.json not found"oduction.js not found"ilable"

=== 3. Port 5000 Check ===
Nothing listening on port 5000

=== 4. Process Check ===
root      128409  0.0  3.5 11760328 106716 ?     Sl   16:13   0:10 /root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/node /root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-8edcf5f1-1ebe-4642-8286-edbfc5863db8
root      128438  0.0  4.2 33290416 126756 ?     Sl   16:13   0:06 /root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/node --dns-result-order=ipv4first /root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
root      128453  0.1  2.7 1171896 83700 ?       Sl   16:13   0:19 /root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/node /root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/out/bootstrap-fork --type=ptyHost --logsPath /root/.vscode-server/data/logs/20250706T161329
root      165610 16.0  1.9 1029404 57432 ?       Ssl  20:59   0:00 node /usr/bin/tsx
root      165621  108  9.5 33315912 287436 ?     Rl   20:59   0:01 /usr/bin/node --require /usr/lib/node_modules/tsx/dist/preflight.cjs --import file:///usr/lib/node_modules/tsx/dist/loader.mjs server/index.ts
root      165640  0.0  0.0   2892   960 ?        S    20:59   0:00 /bin/sh -c "/root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/out/vs/base/node/cpuUsage.sh" 128510 165638 165639
root      165641  0.0  0.1   7764  3488 ?        S    20:59   0:00 /bin/bash /root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/out/vs/base/node/cpuUsage.sh 128510 165638 165639

=== 5. API Test ===
*   Trying 127.0.0.1:5000...
* connect to 127.0.0.1 port 5000 failed: Connection refused
*   Trying ::1:5000...
* connect to ::1 port 5000 failed: Connection refused
* Failed to connect to localhost port 5000 after 3 ms: Connection refused
* Closing connection 0
API not accessible

=== 6. Nginx Status ===
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2025-07-06 20:16:43 +03; 42min ago
       Docs: man:nginx(8)
   Main PID: 134386 (nginx)
      Tasks: 2 (limit: 3472)
     Memory: 3.5M
        CPU: 137ms
     CGroup: /system.slice/nginx.service
             ├─134386 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"

=== 7. Nginx Configuration Test ===
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

=== 8. Directory Structure ===
total 8032
drwxr-xr-x  18 www-data www-data    4096 Jul  6 20:19 .
drwxr-xr-x   5 root     root        4096 Jul  6 19:29 ..
-rwxr-xr-x   1 www-data www-data     195 Jul  6 20:10 .env
-rwxr-xr-x   1 www-data www-data     673 Jul  6 19:08 .env.example
-rwxr-xr-x   1 www-data www-data    1093 Jul  6 19:08 .env.vps.example
drwxr-xr-x   8 www-data www-data    4096 Jun 30 18:23 .git
-rwxr-xr-x   1 www-data www-data      67 Jul  6 19:08 .gitignore
-rwxr-xr-x   1 www-data www-data     725 Jul  6 19:08 .replit
-rwxr-xr-x   1 www-data www-data    5816 Jul  6 19:08 ADMIN_LOGGER.md
-rwxr-xr-x   1 www-data www-data    2277 Jul  6 19:08 ADMIN_PANEL_FIX.md
-rwxr-xr-x   1 www-data www-data    3600 Jul  6 19:08 CLOUDFLARE_DEPLOYMENT_FIX.md
-rwxr-xr-x   1 www-data www-data    7843 Jul  6 19:08 CLOUDFLARE_VPS_DEPLOYMENT.md
-rwxr-xr-x   1 www-data www-data    3770 Jul  6 19:08 COMPLETE_DEPLOYMENT_FIX.md
-rwxr-xr-x   1 www-data www-data    3351 Jul  6 19:08 COMPLETE_VPS_DEPLOYMENT.md
-rwxr-xr-x   1 www-data www-data    3735 Jul  6 19:08 COMPLETE_VPS_FIX.md
-rwxr-xr-x   1 www-data www-data    3590 Jul  6 19:08 CPANEL_MYSQL_SETUP.md
-rwxr-xr-x   1 www-data www-data    2177 Jul  6 19:08 DEPLOYMENT_SUMMARY.md
-rwxr-xr-x   1 www-data www-data    1489 Jul  6 19:08 FIX_NGINX_COMMANDS.md
-rwxr-xr-x   1 www-data www-data    1565 Jul  6 19:08 IMMEDIATE_FIX_COMMANDS.md

=== 9. Build Output ===
total 16
drwxr-xr-x 3 www-data www-data 4096 Jul  6 20:12 .
drwxr-xr-x 3 www-data www-data 4096 Jul  6 19:42 ..
drwxr-xr-x 2 www-data www-data 4096 Jul  6 20:12 assets
-rwxr-xr-x 1 www-data www-data 3350 Jul  6 20:12 index.html

=== 10. PM2 Logs (Last 20 lines) ===
[TAILING] Tailing last 20 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 20 lines:
PM2        | 2025-07-06T20:59:15: PM2 log: App [kark-website:0] starting in -fork mode-
PM2        | 2025-07-06T20:59:15: PM2 log: App [kark-website:0] online
PM2        | 2025-07-06T20:59:16: PM2 log: App [kark-website:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-06T20:59:16: PM2 log: App [kark-website:0] starting in -fork mode-
PM2        | 2025-07-06T20:59:16: PM2 log: App [kark-website:0] online
PM2        | 2025-07-06T20:59:18: PM2 log: App [kark-website:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-06T20:59:18: PM2 log: App [kark-website:0] starting in -fork mode-
PM2        | 2025-07-06T20:59:18: PM2 log: App [kark-website:0] online
PM2        | 2025-07-06T20:59:19: PM2 log: App [kark-website:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-06T20:59:19: PM2 log: App [kark-website:0] starting in -fork mode-
PM2        | 2025-07-06T20:59:19: PM2 log: App [kark-website:0] online
PM2        | 2025-07-06T20:59:21: PM2 log: App [kark-website:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-06T20:59:21: PM2 log: App [kark-website:0] starting in -fork mode-
PM2        | 2025-07-06T20:59:21: PM2 log: App [kark-website:0] online
PM2        | 2025-07-06T20:59:23: PM2 log: App [kark-website:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-06T20:59:23: PM2 log: App [kark-website:0] starting in -fork mode-
PM2        | 2025-07-06T20:59:23: PM2 log: App [kark-website:0] online
PM2        | 2025-07-06T20:59:24: PM2 log: App [kark-website:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-06T20:59:24: PM2 log: App [kark-website:0] starting in -fork mode-
PM2        | 2025-07-06T20:59:24: PM2 log: App [kark-website:0] online

/root/.pm2/logs/kark-website-out.log last 20 lines:
0|kark-web | > rest-express@1.0.0 start
0|kark-web | > NODE_ENV=production node dist/index.js
0|kark-web | 
0|kark-web | 12:06:40 PM [express] serving on port 5000
0|kark-web | 12:06:47 PM [express] GET /api/visitor-count 200 in 9ms :: {"count":0}
0|kark-web | 12:06:48 PM [express] POST /api/visitor-count/increment 200 in 1ms :: {"success":true,"count":1}
0|kark-web | 12:06:48 PM [express] GET /api/visitor-count 200 in 1ms :: {"count":1}
0|kark-web | 12:06:49 PM [express] GET /api/activities 304 in 3ms :: [{"id":1,"title":"fwfwEFW","description":"fse…
0|kark-web | 12:06:49 PM [express] GET /api/user 401 in 1ms
0|kark-web | 12:06:49 PM [express] GET /api/events 304 in 3ms :: [{"id":1,"title":"FWefwfwf","description":"wfwfww…
0|kark-web | 12:06:49 PM [express] GET /api/media 304 in 3ms :: []
0|kark-web | 12:06:49 PM [express] GET /api/hero-sliders 304 in 2ms :: [{"id":1,"title":"EFWefWFwfwF","description…
0|kark-web | 12:06:49 PM [express] GET /api/settings 304 in 2ms :: [{"id":1,"key":"general.footer_text","value":"l…
0|kark-web | Admin account detected: supermanager
0|kark-web | Giriş denemesi: supermanager
0|kark-web | Giriş başarılı: supermanager (Rol: major_admin)
0|kark-web | 12:06:54 PM [express] POST /api/login 200 in 122ms :: {"id":2,"username":"supermanager","password":"$…
0|kark-web | 12:06:54 PM [express] GET /api/contact 403 in 2ms :: {"message":"Unauthorized"}
0|kark-web | 12:06:54 PM [express] GET /api/users 403 in 1ms :: {"message":"Unauthorized"}
0|kark-web | 12:06:54 PM [express] GET /api/analytics/traffic 304 in 4ms

/root/.pm2/logs/kark-website-error.log last 20 lines:
0|kark-web |          ^
0|kark-web | 
0|kark-web | SyntaxError: The requested module 'vite' does not provide an export named 'defineConfig'
0|kark-web |     at ModuleJob._instantiate (node:internal/modules/esm/module_job:175:21)
0|kark-web |     at async ModuleJob.run (node:internal/modules/esm/module_job:258:5)
0|kark-web |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|kark-web |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|kark-web | 
0|kark-web | Node.js v20.19.3
0|kark-web | /var/www/kark/vite.config.ts:1
0|kark-web | import { defineConfig } from "vite";
0|kark-web |          ^
0|kark-web | 
0|kark-web | SyntaxError: The requested module 'vite' does not provide an export named 'defineConfig'
0|kark-web |     at ModuleJob._instantiate (node:internal/modules/esm/module_job:175:21)
0|kark-web |     at async ModuleJob.run (node:internal/modules/esm/module_job:258:5)
0|kark-web |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|kark-web |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|kark-web | 
0|kark-web | Node.js v20.19.3

0|kark-website  | /var/www/kark/vite.config.ts:1
0|kark-website  | import { defineConfig } from "vite";
0|kark-website  |          ^
0|kark-website  | SyntaxError: The requested module 'vite' does not provide an export named 'defineConfig'
0|kark-website  |     at ModuleJob._instantiate (node:internal/modules/esm/module_job:175:21)
0|kark-website  |     at async ModuleJob.run (node:internal/modules/esm/module_job:258:5)
0|kark-website  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|kark-website  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|kark-website  | Node.js v20.19.3
PM2             | App [kark-website:0] exited with code [1] via signal [SIGINT]
PM2             | App [kark-website:0] starting in -fork mode-
PM2             | App [kark-website:0] online
0|kark-website  | /var/www/kark/vite.config.ts:1
0|kark-website  | import { defineConfig } from "vite";
0|kark-website  |          ^
0|kark-website  | SyntaxError: The requested module 'vite' does not provide an export named 'defineConfig'
0|kark-website  |     at ModuleJob._instantiate (node:internal/modules/esm/module_job:175:21)
0|kark-website  |     at async ModuleJob.run (node:internal/modules/esm/module_job:258:5)
0|kark-website  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|kark-website  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|kark-website  | Node.js v20.19.3
PM2             | App [kark-website:0] exited with code [1] via signal [SIGINT]
PM2             | App [kark-website:0] starting in -fork mode-
PM2             | App [kark-website:0] online
0|kark-website  | /var/www/kark/vite.config.ts:1
0|kark-website  | import { defineConfig } from "vite";
0|kark-website  |          ^
0|kark-website  | SyntaxError: The requested module 'vite' does not provide an export named 'defineConfig'
0|kark-website  |     at ModuleJob._instantiate (node:internal/modules/esm/module_job:175:21)
0|kark-website  |     at async ModuleJob.run (node:internal/modules/esm/module_job:258:5)
0|kark-website  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|kark-website  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|kark-website  | Node.js v20.19.3
PM2             | App [kark-website:0] exited with code [1] via signal [SIGINT]
PM2             | App [kark-website:0] starting in -fork mode-
PM2             | App [kark-website:0] online