Run `npm audit` for details.
📦 Installing build dependencies...
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 122 packages, and audited 574 packages in 6s

77 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
🔨 Building the project...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
✓ 3934 modules transformed.
../dist/public/index.html                     3.35 kB │ gzip:   1.31 kB
../dist/public/assets/index-D_cLLQ22.css    129.99 kB │ gzip:  19.88 kB
../dist/public/assets/index-BNlgWiNf.js   1,565.94 kB │ gzip: 419.25 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 13.47s
▲ [WARNING] Import "defineConfig" will always be undefined because the file "vite" has no exports [import-is-undefined]

    vite.config.ts:1:9:
      1 │ import { defineConfig } from "vite";
        ╵          ~~~~~~~~~~~~

▲ [WARNING] Import "createServer" will always be undefined because the file "vite" has no exports [import-is-undefined]

    server/vite.ts:4:9:
      4 │ import { createServer as createViteServer, createLogger } from "vite";
        ╵          ~~~~~~~~~~~~

▲ [WARNING] Import "createLogger" will always be undefined because the file "vite" has no exports [import-is-undefined]

    server/vite.ts:4:43:
      4 │ import { createServer as createViteServer, createLogger } from "vite";
        ╵                                            ~~~~~~~~~~~~

3 warnings

  dist/index.js  194.7kb

⚡ Done in 18ms
🔍 Verifying build output...
total 208
drwxr-xr-x  3 root     root       4096 Jul  6 21:02 .
drwxr-xr-x 18 www-data www-data   4096 Jul  6 21:02 ..
-rw-r--r--  1 root     root     199338 Jul  6 21:02 index.js
drwxr-xr-x  3 root     root       4096 Jul  6 21:02 public
total 16
drwxr-xr-x 3 root root 4096 Jul  6 21:02 .
drwxr-xr-x 3 root root 4096 Jul  6 21:02 ..
drwxr-xr-x 2 root root 4096 Jul  6 21:02 assets
-rw-r--r-- 1 root root 3350 Jul  6 21:02 index.html
🧪 Testing built application...
[1] 168229
file:///var/www/kark/dist/index.js:4876
var vite_config_default = (void 0)({
                                  ^

TypeError: (void 0) is not a function
    at file:///var/www/kark/dist/index.js:4876:35
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.3
[1]+  Exit 1                  node dist/index.js
❌ Built app failed
⚙️  Creating production PM2 config...
📁 Creating directories...
🗑️  Removing dev dependencies...
npm warn config production Use `--omit=dev` instead.

up to date, audited 452 packages in 1s

62 packages are looking for funding
  run `npm fund` for details

3 low severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
🚀 Starting with production PM2 config...
[PM2] Starting /var/www/kark/ecosystem.vps-production.js in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ecosystem.vps-production    │ default     │ 1.0.0   │ fork    │ 168278   │ 0s     │ 0    │ online    │ 0%       │ 8.0kb    │ root     │ disabled │
└────┴─────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
💾 Saving PM2 configuration...
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
🔄 Setting up PM2 startup...
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/local/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/local/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/local/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
🔍 Final verification...
┌────┬─────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ecosystem.vps-production    │ default     │ 1.0.0   │ fork    │ 168278   │ 5s     │ 0    │ online    │ 0%       │ 53.3mb   │ root     │ disabled │
└────┴─────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
❌ Still having issues
🔄 Restarting nginx...
✅ VPS Production Fix Complete!
🌐 Your website should now be accessible at http://kibrisaramakurtarma.org
📊 Monitor with: pm2 monit
📋 View logs with: pm2 logs