 #!/bin/bash

echo "🔧 KARK Website Complete VPS Fix"
echo "=================================="

# Navigate to application directory
cd /var/www/kark || exit 1

# 1. Stop all PM2 processes
echo "1. Stopping existing services..."
pm2 stop all 2>/dev/null || true
pm2 delete all 2>/dev/null || true

# 2. Install ALL dependencies including dev dependencies
echo "2. Installing all dependencies (including build tools)..."
npm install --production=false

# 3. Build the application
echo "3. Building application..."
npm run build

# 4. Create health check endpoint (CommonJS version)
echo "4. Adding health check endpoint..."
cat > add-health-check.cjs << 'EOF'
const fs = require('fs');
const path = require('path');

echo "- NGINX logs: tail -f /var/log/nginx/error.log"rma.org"s | head -c 50)"ad -c 50)"border-radius: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
🔧 KARK Website Complete VPS Fix
==================================
1. Stopping existing services...
[PM2] Applying action stopProcessId on app [all](ids: [ 0 ])
[PM2] [ecosystem.production](0) ✓
┌────┬─────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ecosystem.production    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴─────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [ecosystem.production](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
2. Installing all dependencies (including build tools)...
npm warn config production Use `--omit=dev` instead.

up to date, audited 574 packages in 2s

77 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
3. Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
✓ 3934 modules transformed.
../dist/public/index.html                     3.35 kB │ gzip:   1.31 kB
../dist/public/assets/index-D_cLLQ22.css    129.99 kB │ gzip:  19.88 kB
../dist/public/assets/index-BNlgWiNf.js   1,565.94 kB │ gzip: 419.25 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 14.76s
✘ [ERROR] No matching export in "server/vite.ts" for import "setupVite"

    server/index.ts:3:9:
      3 │ import { setupVite, serveStatic, log } from "./vite";
        ╵          ~~~~~~~~~

✘ [ERROR] No matching export in "server/vite.ts" for import "serveStatic"

    server/index.ts:3:20:
      3 │ import { setupVite, serveStatic, log } from "./vite";
        ╵                     ~~~~~~~~~~~

2 errors
4. Adding health check endpoint...
5. Rebuilding with health check...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
✓ 3934 modules transformed.
../dist/public/index.html                     3.35 kB │ gzip:   1.31 kB
../dist/public/assets/index-D_cLLQ22.css    129.99 kB │ gzip:  19.88 kB
../dist/public/assets/index-BNlgWiNf.js   1,565.94 kB │ gzip: 419.25 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 13.16s
✘ [ERROR] No matching export in "server/vite.ts" for import "setupVite"

    server/index.ts:3:9:
      3 │ import { setupVite, serveStatic, log } from "./vite";
        ╵          ~~~~~~~~~

✘ [ERROR] No matching export in "server/vite.ts" for import "serveStatic"

    server/index.ts:3:20:
      3 │ import { setupVite, serveStatic, log } from "./vite";
        ╵                     ~~~~~~~~~~~

2 errors
6. Creating PM2 configuration...
7. Creating logs directory...
8. Configuring NGINX...
9. Creating error page...
10. Testing NGINX configuration...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
11. Starting application...
[PM2][WARN] Applications kark-website not running, starting...
[PM2][ERROR] Error: Script not found: /var/www/kark/dist/index.js
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/local/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/local/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/local/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
12. Waiting for application to start...
13. Running diagnostics...
====================
PM2 Status:
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

Health Check:
Health check failed

Recent logs:
[TAILING] Tailing last 10 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 10 lines:
PM2        | 2025-07-07T12:49:20: PM2 log: App [ecosystem.production:0] starting in -fork mode-
PM2        | 2025-07-07T12:49:20: PM2 log: App [ecosystem.production:0] online
PM2        | 2025-07-07T12:49:22: PM2 log: Stopping app:ecosystem.production id:0
PM2        | 2025-07-07T12:49:22: PM2 log: App [ecosystem.production:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-07-07T12:49:22: PM2 log: pid=176290 msg=process killed
PM2        | 2025-07-07T12:49:22: PM2 log: App [ecosystem.production:0] starting in -fork mode-
PM2        | 2025-07-07T12:49:22: PM2 log: App [ecosystem.production:0] online
PM2        | 2025-07-07T14:40:52: PM2 log: Stopping app:ecosystem.production id:0
PM2        | 2025-07-07T14:40:52: PM2 log: App [ecosystem.production:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-07-07T14:40:52: PM2 log: pid=176493 msg=process killed


API Tests:
- Visitor count: 
- Team: 
- Settings: 

✅ Deployment complete!
Check your website at: https://kibrisaramakurtarma.org

Troubleshooting commands:
- View logs: pm2 logs
- Check status: pm2 status
- Restart: pm2 restart all
- NGINX logs: tail -f /var/log/nginx/error.log  vps-complete-cloudflare-fix gave me this output