even with ultimate vps fix 0 verbose cli /usr/bin/node /usr/bin/npm
1 info using npm@10.8.2
2 info using node@v20.19.3
3 silly config load:file:/usr/lib/node_modules/npm/npmrc
4 silly config load:file:/var/www/kark/.npmrc
5 silly config load:file:/root/.npmrc
6 silly config load:file:/usr/etc/npmrc
7 verbose title npm run vite build
8 verbose argv "run" "vite" "build"
9 verbose logfile logs-max:10 dir:/root/.npm/_logs/2025-07-07T11_53_20_507Z-
10 verbose logfile /root/.npm/_logs/2025-07-07T11_53_20_507Z-debug-0.log
11 silly logfile start cleaning logs, removing 1 files
12 silly logfile done cleaning log files
13 verbose stack Error: Missing script: "vite"
13 verbose stack
13 verbose stack To see a list of scripts, run:
13 verbose stack   npm run
13 verbose stack     at #run (/usr/lib/node_modules/npm/lib/commands/run-script.js:110:13)
13 verbose stack     at async RunScript.exec (/usr/lib/node_modules/npm/lib/commands/run-script.js:39:7)
13 verbose stack     at async Npm.exec (/usr/lib/node_modules/npm/lib/npm.js:207:9)
13 verbose stack     at async module.exports (/usr/lib/node_modules/npm/lib/cli/entry.js:74:5)
14 error Missing script: "vite"
14 error
14 error To see a list of scripts, run:
14 error   npm run
15 verbose cwd /var/www/kark
16 verbose os Linux 5.15.0-142-generic
17 verbose node v20.19.3
18 verbose npm  v10.8.2
19 verbose exit 1
20 verbose code 1
21 error A complete log of this run can be found in: /root/.npm/_logs/2025-07-07T11_53_20_507Z-debug-0.log i get these npm run vite build || npx vite build
npm error Missing script: "vite"
npm error
npm error To see a list of scripts, run:
npm error   npm run
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-07T11_53_20_507Z-debug-0.log
vite v5.4.19 building for production...
✓ 3934 modules transformed.
../dist/public/index.html                     3.35 kB │ gzip:   1.31 kB
../dist/public/assets/index-D_cLLQ22.css    129.99 kB │ gzip:  19.88 kB
../dist/public/assets/index-BNlgWiNf.js   1,565.94 kB │ gzip: 419.25 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 13.33s