sw.js:1  Uncaught (in promise) no-response: no-response :: [{"url":"https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"}]
    at u._handle (https://kibrisaramakurtarma.org/sw.js:1:30074)
    at async u._getResponse (https://kibrisaramakurtarma.org/sw.js:1:6974)
_handle @ sw.js:1
await in _handle
_getResponse @ sw.js:1
await in _getResponse
handleAll @ sw.js:1
handle @ sw.js:1
handleRequest @ sw.js:1
(anonymous) @ sw.js:1
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
alert:104 
            
            
            GET https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015 net::ERR_FAILED
injection-topics.js:1 Browsing Topics API removed from https://kibrisaramakurtarma.org/security/alert which is main frame
index-DMzW4r-y.js:503  Video failed to load t {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: video.jumpscare-video, …}
onError @ index-DMzW4r-y.js:503
Lq @ index-DMzW4r-y.js:37
zq @ index-DMzW4r-y.js:37
Bq @ index-DMzW4r-y.js:37
lP @ index-DMzW4r-y.js:37
KL @ index-DMzW4r-y.js:37
(anonymous) @ index-DMzW4r-y.js:37
vN @ index-DMzW4r-y.js:40
mL @ index-DMzW4r-y.js:37
Tb @ index-DMzW4r-y.js:37
Wk @ index-DMzW4r-y.js:37
index-DMzW4r-y.js:48 
            
            
            GET https://kibrisaramakurtarma.org/api/user 401 (Unauthorized)
(anonymous) @ index-DMzW4r-y.js:48
a @ index-DMzW4r-y.js:48
y @ index-DMzW4r-y.js:48
start @ index-DMzW4r-y.js:48
fetch @ index-DMzW4r-y.js:48
rh @ index-DMzW4r-y.js:48
onSubscribe @ index-DMzW4r-y.js:48
subscribe @ index-DMzW4r-y.js:48
(anonymous) @ index-DMzW4r-y.js:48
sF @ index-DMzW4r-y.js:38
jx @ index-DMzW4r-y.js:40
ku @ index-DMzW4r-y.js:40
LP @ index-DMzW4r-y.js:40
sl @ index-DMzW4r-y.js:38
xY @ index-DMzW4r-y.js:40
bl @ index-DMzW4r-y.js:40
LF @ index-DMzW4r-y.js:40
j @ index-DMzW4r-y.js:25
O @ index-DMzW4r-y.js:25
index-DMzW4r-y.js:503  Could not play video with sound: NotSupportedError: The element has no supported sources.
(anonymous) @ index-DMzW4r-y.js:503
Promise.catch
(anonymous) @ index-DMzW4r-y.js:503
setTimeout
(anonymous) @ index-DMzW4r-y.js:503
jx @ index-DMzW4r-y.js:40
ku @ index-DMzW4r-y.js:40
LP @ index-DMzW4r-y.js:40
sl @ index-DMzW4r-y.js:38
xY @ index-DMzW4r-y.js:40
bl @ index-DMzW4r-y.js:40
LF @ index-DMzW4r-y.js:40
j @ index-DMzW4r-y.js:25
O @ index-DMzW4r-y.js:25
kark-logo.png:1 
            
            
            GET https://kibrisaramakurtarma.org/kark-logo.png 404 (Not Found)
Image
RP @ index-DMzW4r-y.js:40
IF @ index-DMzW4r-y.js:40
mY @ index-DMzW4r-y.js:40
xY @ index-DMzW4r-y.js:40
bl @ index-DMzW4r-y.js:40
LP @ index-DMzW4r-y.js:40
sl @ index-DMzW4r-y.js:38
(anonymous) @ index-DMzW4r-y.js:40
setTimeout
(anonymous) @ index-DMzW4r-y.js:503
jx @ index-DMzW4r-y.js:40
ku @ index-DMzW4r-y.js:40
LP @ index-DMzW4r-y.js:40
sl @ index-DMzW4r-y.js:38
xY @ index-DMzW4r-y.js:40
bl @ index-DMzW4r-y.js:40
LF @ index-DMzW4r-y.js:40
j @ index-DMzW4r-y.js:25
O @ index-DMzW4r-y.js:25
kark-logo.png:1 
            
            
            GET https://kibrisaramakurtarma.org/kark-logo.png 404 (Not Found)
Image
RP @ index-DMzW4r-y.js:40
IF @ index-DMzW4r-y.js:40
mY @ index-DMzW4r-y.js:40
xY @ index-DMzW4r-y.js:40
bl @ index-DMzW4r-y.js:40
LF @ index-DMzW4r-y.js:40
j @ index-DMzW4r-y.js:25
O @ index-DMzW4r-y.js:25
images.unsplash.com/photo-1615461066229-0456f26974ca?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=500&q=80:1 
            
            
            GET https://images.unsplash.com/photo-1615461066229-0456f26974ca?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=500&q=80 