[
  {
    "id": 1,
    "key": "general.footer_text",
    "value": "lol",
    "updatedAt": "2025-05-16T15:54:53.697Z",
    "updatedBy": 3
  },
  {
    "id": 2,
    "key": "contact.address",
    "value": "dssvs",
    "updatedAt": "2025-07-01T17:11:54.971Z",
    "updatedBy": 2
  },
  {
    "id": 3,
    "key": "contact.phone",
    "value": "dsvsdvebb",
    "updatedAt": "2025-07-01T17:11:54.973Z",
    "updatedBy": 2
  },
  {
    "id": 4,
    "key": "contact.email",
    "value": "fdbgnb",
    "updatedAt": "2025-07-01T17:11:54.975Z",
    "updatedBy": 2
  },
  {
    "id": 5,
    "key": "contact.working_hours",
    "value": "Pazartesi - Cuma: 09:00 - 18:00dfbb",
    "updatedAt": "2025-07-01T17:11:54.978Z",
    "updatedBy": 2
  },
  {
    "id": 6,
    "key": "contact.map_embed_url",
    "value": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.175975404642!2d33.365555915312464!3d35.185566880324644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14de1767ca494d55%3A0x324c3eb4b2d1a0d8!2sNicosie%2C+Chypre!5e0!3m2!1sfr!2s!4v1641234567890!5m2!1sfr!2s",
    "updatedAt": "2025-07-01T17:11:54.980Z",
    "updatedBy": 2
  },
  {
    "id": 7,
    "key": "contact_address",
    "value": "gfgdsfhgdfgs",
    "updatedAt": "2025-07-01T17:00:21.333Z",
    "updatedBy": 2
  },
  {
    "id": 8,
    "key": "contact_phone",
    "value": "sdgfhgfdfgsd",
    "updatedAt": "2025-07-01T17:00:31.061Z",
    "updatedBy": 2
  },
  {
    "id": 9,
    "key": "general_site_title",
    "value": "nmjvghbklnmş",
    "updatedAt": "2025-07-01T17:03:12.612Z",
    "updatedBy": 2
  },
  {
    "id": 10,
    "key": "general.site_title",
    "value": "cbfdggs",
    "updatedAt": "2025-07-01T17:05:57.282Z",
    "updatedBy": 2
  },
  {
    "id": 11,
    "key": "auth.background_image",
    "value": "https://i.postimg.cc/VkkFz07X/kibris-arama-kurtarma-dernegi-baskanligina-oksuzali-secildi-h113756-c64d3.webp",
    "updatedAt": "2025-07-04T13:25:49.532Z",
    "updatedBy": 2
  },
  {
    "id": 12,
    "key": "auth.welcome_title",
    "value": "KARK'a Hoş Geldiniz",
    "updatedAt": "2025-07-04T13:25:49.515Z",
    "updatedBy": 2
  },
  {
    "id": 13,
    "key": "auth.welcome_description",
    "value": "Arama kurtarma, afet yönetimi ve acil durum eğitimleriyle toplumsal hazırlık seviyesini yükseltiyoruz.",
    "updatedAt": "2025-07-04T13:25:49.516Z",
    "updatedBy": 2
  },
  {
    "id": 14,
    "key": "auth.feature1_text",
    "value": "Arama kurtarma eğitimlerine katılın",
    "updatedAt": "2025-07-04T13:25:49.524Z",
    "updatedBy": 2
  },
  {
    "id": 15,
    "key": "auth.feature2_text",
    "value": "Afet hazırlık bilgilerine erişin",
    "updatedAt": "2025-07-04T13:25:49.526Z",
    "updatedBy": 2
  },
  {
    "id": 16,
    "key": "auth.feature3_text",
    "value": "Acil durum ekiplerine dahil olun",
    "updatedAt": "2025-07-04T13:25:49.530Z",
    "updatedBy": 2
  },
  {
    "id": 17,
    "key": "auth.feature4_text",
    "value": "Doğal afet simülasyonlarına katılın",
    "updatedAt": "2025-07-04T13:25:49.531Z",
    "updatedBy": 2
  },
  {
    "id": 18,
    "key": "about.content",
    "value": "{\"mainContent\":{\"title\":\".\",\"subtitle\":\".\",\"whoWeAre\":\".\",\"whoWeAreDetails\":\".\",\"mission\":\"Kuzey\",\"vision\":\".\",\"mainImage\":\"\",\"secondaryImage\":\"\"},\"values\":[{\"title\":\".\",\"description\":\".\",\"icon\":\".\"},{\"title\":\".\",\"description\":\".\",\"icon\":\".\"},{\"title\":\".\",\"description\":\".\",\"icon\":\".\"}],\"history\":[{\"year\":\"2000\",\"title\":\"fesgawfaffaf\",\"description\":\"aefafaaw\"}],\"footerContent\":{\"joinUsTitle\":\".\",\"joinUsDescription\":\".\",\"joinUsButtonText\":\".\",\"applicationFormUrl\":\"https://docs.google.com/forms/d/e/1FAIpQLSeEHpnEgLzzqCic-0ObgVJQSx3uckWu4YwCS5KNVO97WShd6A/viewform\"}}",
    "updatedAt": "2025-08-30T07:41:41.774Z",
    "updatedBy": 2
  }
]