root@vps:/var/www/kark# pm2 stop all
pm2 delete all

# Create the PM2 config with .cjs extension (CommonJS)
cat > ecosystem.production-clean.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'kark-production',
    script: 'dist/server.js',
    cwd: '/var/www/kark',
    instances: 1,
    exec_mode: 'fork',
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'production',
      PORT: 5000,
      DB_TYPE: 'json',
      SESSION_SECRET: 'kark-super-secret-session-key-2025-kibris',
      TRUST_PROXY: 'true',
      COOKIE_SECURE: 'false',
      COOKIE_SAME_SITE: 'lax'
    },
    log_file: '/var/log/pm2/kark-production.log',
    out_file: '/var/log/pm2/kark-production-out.log',
    error_file: '/var/log/pm2/kark-production-error.log',
systemctl restart nginxnes 10orking configuration."> /dev/null 2>&1; then || echo "❌ Still not working"
[PM2] Applying action stopProcessId on app [all](ids: [ 1 ])
[PM2] [ecosystem.production-clean](1) ✓
┌────┬───────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ ecosystem.production-clean    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴───────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [all](ids: [ 1 ])
[PM2] [ecosystem.production-clean](1) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /var/www/kark/ecosystem.production-clean.cjs in fork_mode (1 instance)
[PM2] Done.
┌────┬───────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ecosystem.production-clean    │ default     │ 1.0.0   │ fork    │ 171051   │ 0s     │ 0    │ online    │ 0%       │ 8.0kb    │ root     │ disabled │
└────┴───────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
❌ Still not working
┌────┬───────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ecosystem.production-clean    │ default     │ 1.0.0   │ fork    │ 171051   │ 5s     │ 0    │ online    │ 0%       │ 52.3mb   │ root     │ disabled │
└────┴───────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
📋 Error logs:
[TAILING] Tailing last 10 lines for [all] processes (change the value with --lines option)
/root/.pm2/logs/ecosystem.production-clean-error.log last 10 lines:
0|ecosyste | ReferenceError: module is not defined in ES module scope
0|ecosyste | This file is being treated as an ES module because it has a '.js' file extension and '/var/www/kark/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
0|ecosyste |     at file:///var/www/kark/ecosystem.production-clean.js:1:1
0|ecosyste |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|ecosyste |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|ecosyste | ReferenceError: module is not defined in ES module scope
0|ecosyste | This file is being treated as an ES module because it has a '.js' file extension and '/var/www/kark/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
0|ecosyste |     at file:///var/www/kark/ecosystem.production-clean.js:1:1
0|ecosyste |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|ecosyste |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)