root@vps:/var/www/kark# # PM2 logs
pm2 logs

# Nginx access logs
tail -f /var/log/nginx/kark_access.log

# Nginx error logs
tail -f /var/log/nginx/kark_error.log
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2025-06-30T13:25:58: PM2 log: App [kark-website:0] online
PM2        | 2025-06-30T13:25:59: PM2 log: Stopping app:kark-website id:0
PM2        | 2025-06-30T13:25:59: PM2 log: App name:kark-website id:0 disconnected
PM2        | 2025-06-30T13:25:59: PM2 log: App [kark-website:0] exited with code [130] via signal [SIGINT]
PM2        | 2025-06-30T13:25:59: PM2 log: pid=54834 msg=process killed
PM2        | 2025-06-30T18:35:25: PM2 log: App [kark-website:0] starting in -fork mode-
PM2        | 2025-06-30T18:35:25: PM2 log: App [kark-website:0] online
PM2        | 2025-07-01T13:38:01: PM2 log: Stopping app:kark-website id:0
PM2        | 2025-07-01T13:38:01: PM2 log: App [kark-website:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-07-01T13:38:01: PM2 log: pid=59650 msg=process killed
PM2        | 2025-07-01T13:39:46: PM2 log: App [kark-website:0] starting in -fork mode-
PM2        | 2025-07-01T13:39:46: PM2 log: App [kark-website:0] online
PM2        | 2025-07-06T19:25:40: PM2 log: Stopping app:kark-website id:0
PM2        | 2025-07-06T19:25:40: PM2 log: App [kark-website:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-07-06T19:25:40: PM2 log: pid=74901 msg=process killed

^C
^C
^X
^C
root@vps:/var/www/kark# ^C
root@vps:/var/www/kark# # PM2 status
pm2 status

# PM2 monitoring
pm2 monit
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@vps:/var/www/kark# # Check build output
ls -la /var/www/kark/dist/public/

# Check nginx error logs
tail -50 /var/log/nginx/kark_error.log
total 16
drwxr-xr-x 3 root root 4096 Jul  6 19:42 .
drwxr-xr-x 3 root root 4096 Jul  6 19:42 ..
drwxr-xr-x 2 root root 4096 Jul  6 19:42 assets
-rw-r--r-- 1 root root 3350 Jul  6 19:42 index.html
root@vps:/var/www/kark# # Check session directory permissions
ls -la /var/www/kark/data/sessions/
chmod 755 /var/www/kark/data/sessions/
ls: cannot access '/var/www/kark/data/sessions/': No such file or directory
chmod: cannot access '/var/www/kark/data/sessions/': No such file or directory
root@vps:/var/www/kark# # Check if Node.js app is running
pm2 status
pm2 restart kark-production
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace kark-production not found
root@vps:/var/www/kark# pm2 start ecosystem.production.cjs
[PM2][ERROR] Script not found: /var/www/kark/ecosystem.production.cjs # KARK Website Production Nginx Configuration
# Place this file in /etc/nginx/sites-available/kark
# Then symlink: ln -s /etc/nginx/sites-available/kark /etc/nginx/sites-enabled/

# Redirect www to non-www
server {
    listen 80;
    server_name www.kibrisaramakurtarma.org;

    return 301 http://kibrisaramakurtarma.org$request_uri;
}

# Main server configuration (only port 80, SSL handled by Cloudflare)
server {
    listen 80;
    server_name kibrisaramakurtarma.org;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml+rss;

    # Logging
    access_log /var/log/nginx/kark_access.log;
    error_log /var/log/nginx/kark_error.log;

    # Root directory for static files
    root /var/www/kark/dist/public;
    index index.html;

    # Client body size (for file uploads)
    client_max_body_size 50M;

    # Proxy timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # API endpoints - proxy to Node.js backend
    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # WebSocket support
    location /ws {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static assets with caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri @backend;
    }

    # SPA routing - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Fallback to backend
    location @backend {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
    }

    location ~ \.(env|git|md|json)$ {
        deny all;
    }
} check this laso i changed nginx config to this