root@vps:/var/www/kark# sudo certbot --nginx -d kibrisaramakurtarma.org -d www.kibrisaramakurtarma.org
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Error while running nginx -c /etc/nginx/nginx.conf -t.

nginx: [emerg] cannot load certificate "/etc/letsencrypt/live/kibrisaramakurtarma.org/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/kibrisaramakurtarma.org/fullchain.pem, r) error:10000080:BIO routines::no such file)
nginx: configuration file /etc/nginx/nginx.conf test failed

The nginx plugin is not working; there may be problems with your existing configuration.
The error was: MisconfigurationError('Error while running nginx -c /etc/nginx/nginx.conf -t.\n\nnginx: [emerg] cannot load certificate "/etc/letsencrypt/live/kibrisaramakurtarma.org/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/kibrisaramakurtarma.org/fullchain.pem, r) error:10000080:BIO routines::no such file)\nnginx: configuration file /etc/nginx/nginx.conf test failed\n')
root@vps:/var/www/kark# sudo ufw allow ssh
sudo ufw allow 'Nginx Full'
sudo ufw enable
sudo ufw status
Rules updated
Rules updated (v6)
Rules updated
Rules updated (v6)
Command may disrupt existing ssh connections. Proceed with operation (y|n)? n
Aborted
Status: inactive
root@vps:/var/www/kark# sudo chown -R www-data:www-data /var/www/kark
sudo chmod -R 755 /var/www/kark
sudo chmod -R 644 /var/www/kark/data/*.json
root@vps:/var/www/kark# curl -I https://kibrisaramakurtarma.org
HTTP/2 521 
date: Mon, 30 Jun 2025 08:30:30 GMT
content-type: text/plain; charset=UTF-8
content-length: 15
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 957c4d4f8ba4f08d-DFW

root@vps:/var/www/kark# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vps:/var/www/kark# sudo netstat -tulpn | grep :80
curl http://kibrisaramakurtarma.org
sudo: netstat: command not found