🔍 Deep VPS Diagnosis...
=== Current PM2 Status ===
┌────┬───────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ecosystem.production-clean    │ default     │ 1.0.0   │ fork    │ 171051   │ 69m    │ 0    │ online    │ 0%       │ 51.0mb   │ root     │ disabled │
└────┴───────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== PM2 Process Details ===
 Describing process with id 0 - name ecosystem.production-clean 
┌───────────────────┬──────────────────────────────────────────────────────┐
│ status            │ online                                               │
│ name              │ ecosystem.production-clean                           │
│ namespace         │ default                                              │
│ version           │ 1.0.0                                                │
│ restarts          │ 0                                                    │
│ uptime            │ 69m                                                  │
│ script path       │ /var/www/kark/ecosystem.production-clean.cjs         │
│ script args       │ N/A                                                  │
│ error log path    │ /root/.pm2/logs/ecosystem.production-clean-error.log │
│ out log path      │ /root/.pm2/logs/ecosystem.production-clean-out.log   │
│ pid path          │ /root/.pm2/pids/ecosystem.production-clean-0.pid     │
│ interpreter       │ /usr/bin/node                                        │
│ interpreter args  │ N/A                                                  │
│ script id         │ 0                                                    │
│ exec cwd          │ /var/www/kark                                        │
│ exec mode         │ fork_mode                                            │
│ node.js version   │ 20.19.3                                              │
│ node env          │ N/A                                                  │
│ watch & reload    │ ✘                                                    │
│ unstable restarts │ 0                                                    │
│ created at        │ 2025-07-06T18:33:43.743Z                             │
└───────────────────┴──────────────────────────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger ecosystem.production-clean <action_name>

 Code metrics value 
┌────────────────────────┬──────────┐
│ Used Heap Size         │ 6.30 MiB │
│ Heap Usage             │ 84.32 %  │
│ Heap Size              │ 7.48 MiB │
│ Event Loop Latency p95 │ 1.04 ms  │
│ Event Loop Latency     │ 0.34 ms  │
│ Active handles         │ 2        │
│ Active requests        │ 0        │
└────────────────────────┴──────────┘
 Divergent env variables from local env 


 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs ecosystem.production-clean [--lines 1000]` to display logs
 Use `pm2 env 0` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage ecosystem.production-clean

=== Node Processes ===
root      169653  0.0  3.1 11753000 93900 ?      Sl   21:27   0:03 /root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/node /root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-b66a9aae-28df-4e2f-a5c6-860753fcc433
root      169681  0.0  4.2 33291056 126984 ?     Sl   21:27   0:02 /root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/node --dns-result-order=ipv4first /root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
root      169693  0.0  2.5 1164984 75820 ?       Sl   21:27   0:04 /root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/node /root/.vscode-server/cli/servers/Stable-2901c5ac6db8a986a5666c3af51ff804d05af0d4/server/out/bootstrap-fork --type=ptyHost --logsPath /root/.vscode-server/data/logs/20250706T212735
root      171051  0.1  1.7 1025912 51764 ?       Ssl  21:33   0:06 node /var/www/kark/ecosystem.production-clean.cjs

=== Port 5000 Listeners ===

=== PM2 Output Logs ===
[TAILING] Tailing last 30 lines for [all] processes (change the value with --lines option)
/root/.pm2/logs/ecosystem.production-clean-out.log last 30 lines: